extern gameboard
extern gameboard_floating
extern gameboard_floating_backup
extern clock
extern current_piece
extern current_rotation
extern unpacked_pieces

; The board is 16 cells across, aka 2 bytes
BOARD_WIDTH equ 2
BOARD_HEIGHT equ 24
BOARD_WIDTH_RENDERED equ (BOARD_WIDTH * 8)

VGA_SEGMENT equ 0xA000

VGA_WIDTH equ 320
VGA_HEIGHT equ 200

VGA_SIZE equ (VGA_WIDTH * VGA_HEIGHT)

CELL_SIZE equ 8

SCREEN_X_START equ (VGA_WIDTH / 2 - (BOARD_WIDTH_RENDERED / 2 * CELL_SIZE))
SCREEN_Y_START equ (VGA_HEIGHT / 2 - (BOARD_HEIGHT / 2 * CELL_SIZE))

SCREEN_X_END   equ (SCREEN_X_START + (BOARD_WIDTH_RENDERED * CELL_SIZE))
SCREEN_Y_END   equ (SCREEN_Y_START + (BOARD_HEIGHT * CELL_SIZE))

SCREEN_X_WIDTH equ (SCREEN_X_END - SCREEN_X_START)

NUM_PIECES equ 7
